# BrushUp

./: .gitignore  LICENSE  README.md
Angular/: index.html
BackBone/: index.html
BackBone/js/: app.js  index.js  status.js
DesignPatterns/src/org/leituo/: Main.java
DesignPatterns/src/org/leituo/strategy/: Archer.java  Babarian.java  Hero.java  IAttackBehavior.java  MeleeAttack.java  RangeAttack.java  StrategyDriver.java
HtmlCssJS/: HiBootstrap.html  HiHTML.html  HiHTML5.html  HiJQuery.html  Rideo.html  test2.html
HtmlCssJS/css/: HiHtml.css  fineuploader.css
HtmlCssJS/css/rStudioRest/: rideo.css
HtmlCssJS/js/: HiJQuery.js  fineUploaderS3.js
HtmlCssJS/js/fineUploader/: all.fineuploader.min.js
Java/HelloJava/: data.txt
Java/HelloJava/src/org/leituo/: Basic.java  Main.java  TestClass.java  TestGUI.java
Java/Hi-Spring/: pom.xml
Java/Hi-Spring/helloworld/: pom.xml
Java/Hi-Spring/helloworld/src/main/java/org/leituo/spring/: Main.java
Java/Hi-Spring/helloworld/src/main/java/org/leituo/spring/domain/: Guild.java  Player.java
Java/Hi-Spring/helloworld/src/main/resources/: applicationContext.xml  testContext.xml
Java/Hi-Spring/website/: pom.xml
Java/Hi-Spring/website/src/main/java/com/yummynoodlebar/rest/controller/: OrderCommandsController.java  OrderQueriesController.java
Java/Hi-Spring/website/src/main/java/com/yummynoodlebar/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
Java/HiMaven/: dependency-reduced-pom.xml  pom.xml
Java/HiMaven/src/main/java/tutorial/AutoScan/: CustomerDAO.java  CustomerService.java
Java/HiMaven/src/main/java/tutorial/aop/: CustomerBo.java  CustomerBoImpl.java  CustomerTest.java  LoggingAspect.java
Java/HiMaven/src/main/java/tutorial/beans/: DataStructures.java  FileName.java  LifeCycle.java
Java/HiMaven/src/main/java/tutorial/dependencyInjection/: AnimalCtorHelper.java  AnimalHelper.java  IAnimal.java
Java/HiMaven/src/main/java/tutorial/dependencyInjection/impl/: Cat.java  Dog.java
Java/HiMaven/src/main/java/tutorial/hello/: Greeter.java  HelloWorld.java
Java/HiMaven/src/main/java/tutorial/javaConfig/: AppConfig.java
Java/HiMaven/src/main/resources/: AnotherBeans.xml  SpringBeans.xml  my.properties
Java/HiRESTful/: pom.xml
Java/HiRESTful/src/main/java/tutorial/: ExtendedMultipartResolver.java
Java/HiRESTful/src/main/java/tutorial/controller/: FBPageController.java  HelloController.java  PersonController.java  RestController.java
Java/HiRESTful/src/main/java/tutorial/domain/: Car.java  Page.java  Person.java
Java/HiRESTful/src/main/java/tutorial/scheduler/: TimeTask.java
Java/HiRESTful/src/main/webapp/: aaa.html
Java/HiRESTful/src/main/webapp/WEB-INF/: web.xml
Java/HiRESTful/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
Java/HiRESTful/src/main/webapp/WEB-INF/views/: FbPage.jsp  hello.jsp
Java/HiRESTful/src/main/webapp/WEB-INF/views/tutorial/: hello.jsp
Java/HiRESTful/src/main/webapp/static/: hi.html
Linux/: a1_basic.md  a2_help.md  a3_fileio.md  readme.md
Ruby/HiROR/app/controllers/: articles_controller.rb  welcome_controller.rb
Ruby/HiROR/app/models/: article.rb
Ruby/HiROR/app/views/articles/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
Ruby/HiROR/app/views/layouts/: application.html.erb
Ruby/HiROR/config/: application.rb  routes.rb  secrets.yml
Ruby/HiROR/config/initializers/: session_store.rb
Ruby/HiROR/db/: schema.rb
Ruby/HiRuby/: bits1.rb  hi.rb
Ruby/SmartNote/app/controllers/: comments_controller.rb  notes_controller.rb
Ruby/SmartNote/app/models/: note.rb
Ruby/SmartNote/app/views/comments/: _comment.html.erb  _form.html.erb
Ruby/SmartNote/app/views/layouts/: application.html.erb
Ruby/SmartNote/app/views/notes/: index.html.erb  (+2 more)
Ruby/SmartNote/config/: application.rb  routes.rb  secrets.yml
Ruby/SmartNote/config/initializers/: session_store.rb
Ruby/SmartNote/db/: schema.rb
Ruby/SmartNote/db/migrate/: 20140809020649_create_comments.rb  20140810042334_add_publish_to_note.rb
Ruby/SmartNote/test/controllers/: comments_controller_test.rb
Ruby/SmartNote/test/fixtures/: comments.yml
algorithms/: question.md
algorithms/Solution_TuoLei/1.MergeSort/: MergeSort.py
algorithms/Solution_TuoLei/1.Sort/: MergeSort.py  QuickSort.py
algorithms/Solution_TuoLei/2.ArrayAndList/: CommonElem.py  SecondLargestElem.py
algorithms/Solution_TuoLei/3.WarmUp/: CommonElem.py  CountInversions.py
cc150/: question.md
cc150/DataStructure/ArraysAndString/1.1/: unique_char.py
cc150/DataStructure/ArraysAndString/1.2_reverse_str/: reverse_str  reverse_str.cpp
cc150/DataStructure/ArraysAndString/1.3_test_reorder_string/: test_reorder_str.py
cc150/DataStructure/ArraysAndString/1.4_esc_url/: esc_url  esc_url.cpp
javascript/BackBone/: index.html  status.html
javascript/BackBone/js/: index.js
javascript/HtmlCssJS/: HiHTML5.html  HiJavascript.html  test.html
javascript/HtmlCssJS/css/: HiHtml5.css  HiJquery.css
javascript/HtmlCssJS/css/rStudioRest/: rideo.css
javascript/HtmlCssJS/js/: HiJavascript.js  sort.js  sqrt_worker.js
javascript/ReactJS/: package.json
javascript/ReactJS/data/: comments.json
javascript/ReactJS/public/: comments.html
javascript/ReactJS/public/javascripts/: comments.js
javascript/ReactJS/routes/: index.js
javascript/YDKJS/basic/: A3_variable.js  A4_function.js  A5_this.js  A6_prototype.js  T1_console.js  T1_console.md
javascript/YDKJS/scope_closure/: B2_scope.js  B3_function.js  C1_closure.md  C4_modules.js  T2_moduleTools.md
javascript/YDKJS/this_obj_proto/: D1_this.md  T3_nodeRuntime.js
javascript/basic/: A1_concept.md  A2_types.js  test.js
javascript/scope_closure/: B1_scope.md  C2_closure.js  C3_loopClosure.js
javascript/this_obj_proto/: D2_this.js
js_framework/reactjs/public/: comments.html  index.html  test.html
paradigm/: mem  mem.cpp
parctical/: poker.py
php/Basic/: A1_Array.php  A2_Check.php  A3_String.php
php/OOP/: A1_Class.php  A2_Inheritance.php  A3_Polymorphism.php  A4_Magic.php
php/hack/: collection.hh  syntax.hh
(+1 files in other folders)
